avzag: Dictionary/types
Module Dictionary/types
Index
Type aliases
DBWorkerState
DictionaryMeta
Entry
Form
Sample
Search
SearchWorkerCommand
SearchWorkerResult
Text
Type aliases
DBWorkerState
DBWorkerState: "preparing" | "fetching" | "fetched" | "loading" | "ready"
DictionaryMeta
DictionaryMeta: { lists: Record<string, string[]> }
Type declaration
lists: Record<string, string[]>
Entry
Entry: { etymology?: string; explanation?: string; forms: Form[]; related?: string[]; samples?: Sample[]; tags?: string; translation: string }
Type declaration
Optional etymology?: string
Optional explanation?: string
forms: Form[]
Optional related?: string[]
Optional samples?: Sample[]
Optional tags?: string
translation: string
Form
Form: { grammar: string; text: Text }
Type declaration
grammar: string
text: Text
Sample
Sample: { text: Text; translation: string }
Type declaration
text: Text
translation: string
Search
Search: Record<string, Record<string, Entry[]>>
SearchWorkerCommand
SearchWorkerCommand: string[] | { lect: string; query: string[]; queryMode: string }
SearchWorkerResult
SearchWorkerResult: { entry: Entry; lect: string }
Type declaration
entry: Entry
lect: string
Text
Text: { glossed?: string; ipa?: string; plain: string }
Type declaration
Optional glossed?: string
Optional ipa?: string
plain: string
