avzag: Dictionary/main
Module Dictionary/main
Index
Variables
dbInfo
dbworker
dictionaryMeta
lects_
searchInfo
searchworker
Functions
startSearch
Variables
Const dbInfo
dbInfo: { state: DBWorkerState; text: string } = ...
Type declaration
state: DBWorkerState
text: string
Const dbworker
dbworker: default = ...
Const dictionaryMeta
dictionaryMeta: Ref<undefined | DictionaryMeta> = ...
Const lects_
lects_: Ref<string[]> = ...
Const searchInfo
searchInfo: { results: { [x: string]: { [x: string]: { translation: string; forms: { text: { plain: string; ipa?: string | undefined; glossed?: string | undefined; }; grammar: string; }[]; samples?: { text: { plain: string; ipa?: string | undefined; glossed?: string | undefined; }; translation: string; }[] | undefined; tags?: string | und...; searching: boolean } = ...
Type declaration
results: { [x: string]: { [x: string]: { translation: string; forms: { text: { plain: string; ipa?: string | undefined; glossed?: string | undefined; }; grammar: string; }[]; samples?: { text: { plain: string; ipa?: string | undefined; glossed?: string | undefined; }; translation: string; }[] | undefined; tags?: string | und...
searching: boolean
Const searchworker
searchworker: default = ...
Functions
startSearch
startSearch(command: SearchWorkerCommand): Promise<void>
Parameters
command: SearchWorkerCommand
Returns Promise<void>
